# LambdaNEOGOVTest

./: README.md  TestingLambda.sln  template.yaml
.aws-sam/: build.toml
.aws-sam/cache/69c4ad4a-b24c-4748-8b2c-467f61b43c59/: NEOGOVLambda.deps.json
src/NEOGOVLambda/: Function.cs  NEOGOVLambda.csproj  aws-lambda-tools-defaults.json  template.yaml
test/HelloWorld.Test/: FunctionTest.cs  NEOGOVLambda.Tests.csproj
